<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.8 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.8">
  <diagram name="Страница — 1" id="TgU4Pi9l3QIU6iHCFSLI">
    <mxGraphModel dx="1232" dy="835" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ChWb1vR4BgjJtnXembgo-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ChWb1vR4BgjJtnXembgo-1" target="ChWb1vR4BgjJtnXembgo-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ChWb1vR4BgjJtnXembgo-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="ChWb1vR4BgjJtnXembgo-1" target="ChWb1vR4BgjJtnXembgo-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ChWb1vR4BgjJtnXembgo-1" value="Веб-приложение для оказания услуг благоустройства" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="370" width="130" height="70" as="geometry" />
        </mxCell>
        <mxCell id="ChWb1vR4BgjJtnXembgo-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="ChWb1vR4BgjJtnXembgo-2" target="ChWb1vR4BgjJtnXembgo-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ChWb1vR4BgjJtnXembgo-2" value="Админ" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="212" y="290" width="84" height="42" as="geometry" />
        </mxCell>
        <mxCell id="ChWb1vR4BgjJtnXembgo-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ChWb1vR4BgjJtnXembgo-3" target="ChWb1vR4BgjJtnXembgo-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ChWb1vR4BgjJtnXembgo-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ChWb1vR4BgjJtnXembgo-3" target="ChWb1vR4BgjJtnXembgo-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ChWb1vR4BgjJtnXembgo-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ChWb1vR4BgjJtnXembgo-3" target="ChWb1vR4BgjJtnXembgo-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ChWb1vR4BgjJtnXembgo-3" value="Клиент" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="360" y="384" width="84" height="42" as="geometry" />
        </mxCell>
        <mxCell id="ChWb1vR4BgjJtnXembgo-4" value="Просмотр заявок" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="160" y="140" width="84" height="42" as="geometry" />
        </mxCell>
        <mxCell id="ChWb1vR4BgjJtnXembgo-5" value="Просмотр услуг" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="490" y="328" width="84" height="42" as="geometry" />
        </mxCell>
        <mxCell id="ChWb1vR4BgjJtnXembgo-8" value="Оставить заявку" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="490" y="384" width="84" height="42" as="geometry" />
        </mxCell>
        <mxCell id="ChWb1vR4BgjJtnXembgo-10" value="Набрать номер" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="490" y="440" width="84" height="42" as="geometry" />
        </mxCell>
        <mxCell id="ChWb1vR4BgjJtnXembgo-13" value="Изменения информации" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="254" y="140" width="84" height="42" as="geometry" />
        </mxCell>
        <mxCell id="ChWb1vR4BgjJtnXembgo-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="ChWb1vR4BgjJtnXembgo-17" target="ChWb1vR4BgjJtnXembgo-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ChWb1vR4BgjJtnXembgo-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="ChWb1vR4BgjJtnXembgo-17" target="ChWb1vR4BgjJtnXembgo-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ChWb1vR4BgjJtnXembgo-17" value="Авторизация" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="216" y="220" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ChWb1vR4BgjJtnXembgo-21" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="520" width="320" height="240" as="geometry" />
        </mxCell>
        <mxCell id="ChWb1vR4BgjJtnXembgo-22" value="Админ" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="570" y="610" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ChWb1vR4BgjJtnXembgo-23" value="Клиент" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="80" y="610" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ChWb1vR4BgjJtnXembgo-26" value="Просмтор услуг" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="215" y="615" width="70" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ChWb1vR4BgjJtnXembgo-27" value="Оставить заявку" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="210" y="535" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ChWb1vR4BgjJtnXembgo-28" value="Набрать номер" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="210" y="690" width="70" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ChWb1vR4BgjJtnXembgo-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;dashed=1;" edge="1" parent="1" source="ChWb1vR4BgjJtnXembgo-29" target="ChWb1vR4BgjJtnXembgo-33">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ChWb1vR4BgjJtnXembgo-38" value="include" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="ChWb1vR4BgjJtnXembgo-37">
          <mxGeometry x="-0.2114" y="-3" relative="1" as="geometry">
            <mxPoint x="-18" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ChWb1vR4BgjJtnXembgo-29" value="Авторизация" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="414" y="615" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ChWb1vR4BgjJtnXembgo-30" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="ChWb1vR4BgjJtnXembgo-27">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="130" y="620" as="sourcePoint" />
            <mxPoint x="180" y="570" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ChWb1vR4BgjJtnXembgo-31" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="ChWb1vR4BgjJtnXembgo-26">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="130" y="640" as="sourcePoint" />
            <mxPoint x="232" y="588" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ChWb1vR4BgjJtnXembgo-32" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="ChWb1vR4BgjJtnXembgo-28">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="130" y="670" as="sourcePoint" />
            <mxPoint x="242" y="598" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ChWb1vR4BgjJtnXembgo-33" value="Просмотр заявок" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="362" y="540" width="70" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ChWb1vR4BgjJtnXembgo-34" value="Изменения информации" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="372" y="690" width="89" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ChWb1vR4BgjJtnXembgo-35" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="ChWb1vR4BgjJtnXembgo-29">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="550" y="640" as="sourcePoint" />
            <mxPoint x="740" y="610" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ChWb1vR4BgjJtnXembgo-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;dashed=1;" edge="1" parent="1" target="ChWb1vR4BgjJtnXembgo-34">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="438" y="659" as="sourcePoint" />
            <mxPoint x="432" y="593" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ChWb1vR4BgjJtnXembgo-40" value="include" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="ChWb1vR4BgjJtnXembgo-39">
          <mxGeometry x="-0.2114" y="-3" relative="1" as="geometry">
            <mxPoint x="-20" y="9" as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
